// Copyright (c) 1998, 2021, Oracle and/or its affiliates. All rights reserved.

// Applet Instantiation APDU Script
//
// Package:     applet.com.cipdev.jc
// Package AID: //aid/A1A2A3A4A5/01
// Applet:      com.cipdev.jc.AesApplet
// Applet AID:  //aid/A1A2A3A4A5/0101
//

// Select the installer applet
0x00 0xA4 0x04 0x00 0x09 0xA0 0x00 0x00 0x00 0x62 0x03 0x01 0x08 0x01 0x7F;

// Create com.cipdev.jc.AesApplet applet
0x80 0xB8 0x00 0x00 0x09 0x07 0xA1 0xA2 0xA3 0xA4 0xA5 0x01 0x01 0x00 0x7F;
