-i
-classdir ..\bin
-applet 0xA1:0xA2:0xA3:0xA4:0xA5:0x01:0x01 com.cipdev.jc.AesApplet
-out CAP JCA EXP
-d ..\deliverables\AesApplet
-debug
-target 3.1.0
com.cipdev.jc
0xA1:0xA2:0xA3:0xA4:0xA5:0x01 1.0
